# Standard COUGAAR LDM domains

# The following line is equivalent to specifying
#   -Dorg.cougaar.domain.mobility=org.cougaar.core.mobility.ldm.MobilityDomain
# on the command line:
mobility=org.cougaar.core.mobility.ldm.MobilityDomain
servicediscovery=org.cougaar.servicediscovery.SDDomain
