# for maintenance thread

recipeQueryMaintPassThroughAgent=\
 SELECT COMPONENT_ALIB_ID FROM alib_component WHERE COMPONENT_TYPE = 'agent' AND COMPONENT_NAME in ('123-MSB', '127-DASB', '2-501-AVNBN')

recipeQuery18MAINTBNAgent=\
 SELECT COMPONENT_ALIB_ID FROM alib_component WHERE COMPONENT_TYPE = 'agent' AND COMPONENT_NAME='18-MAINTBN'

recipeQuery2AVNBNAgent=\
 SELECT COMPONENT_ALIB_ID FROM alib_component WHERE COMPONENT_TYPE = 'agent' AND COMPONENT_NAME='2-501-AVNBN'

recipeQuery127Agent=\
 SELECT COMPONENT_ALIB_ID FROM alib_component WHERE COMPONENT_TYPE = 'agent' AND COMPONENT_NAME='127-DASB'

recipeQueryDLAHQAgent=\
 SELECT COMPONENT_ALIB_ID FROM alib_component WHERE COMPONENT_TYPE = 'agent' AND COMPONENT_NAME='DLAHQ'

#

recipeQueryNCAAgent=\
 SELECT COMPONENT_ALIB_ID FROM alib_component WHERE COMPONENT_TYPE = 'agent' AND COMPONENT_NAME='NCA'

recipeQuery47FSBAgent=\
 SELECT COMPONENT_ALIB_ID FROM alib_component WHERE COMPONENT_TYPE = 'agent' AND COMPONENT_NAME='47-FSB'

recipeQuery125FSBand501FSBAgent=\
 SELECT COMPONENT_ALIB_ID FROM alib_component WHERE COMPONENT_TYPE = 'agent' AND COMPONENT_NAME in ('125-FSB','501-FSB')

recipeQuerySDARBNINFBNAgent=\
 SELECT COMPONENT_ALIB_ID FROM alib_component WHERE COMPONENT_TYPE = 'agent' AND COMPONENT_NAME in ('1-13-ARBN','1-41-INFBN','1-37-ARBN','1-36-INFBN')

# For Adding UniversalAllocator or AmmoPacker to OSC
recipeQueryOSCAgent=\
 SELECT COMPONENT_ALIB_ID FROM alib_component WHERE COMPONENT_TYPE = 'agent' AND COMPONENT_NAME='OSC'

recipeQueryCCADAgent=\
 SELECT COMPONENT_ALIB_ID FROM alib_component WHERE COMPONENT_TYPE = 'agent' AND COMPONENT_NAME='CCAD'

 recipeQueryDLAAgent=\
 SELECT COMPONENT_ALIB_ID FROM alib_component WHERE COMPONENT_TYPE = 'agent' AND COMPONENT_NAME='DLA-AVIATION'

recipeQueryARBNAgent=\
 SELECT COMPONENT_ALIB_ID FROM alib_component WHERE COMPONENT_TYPE = 'agent' AND COMPONENT_NAME='1-13-ARBN'

recipeQueryODMAgent=\
 SELECT COMPONENT_ALIB_ID FROM alib_component WHERE COMPONENT_TYPE = 'agent' AND COMPONENT_NAME in ('DRYTECH','WARNERROBBINS','PARTSALACARTE','PWCSANDIEGO')

recipeQueryODMAgentandCCAD=\
 SELECT COMPONENT_ALIB_ID FROM alib_component WHERE COMPONENT_TYPE = 'agent' AND COMPONENT_NAME in ('DRYTECH','WARNERROBBINS','PARTSALACARTE','PWCSANDIEGO','CCAD')

recipeQueryCOMMAgent=\
 SELECT COMPONENT_ALIB_ID FROM alib_component WHERE COMPONENT_TYPE = 'agent' AND COMPONENT_NAME in ('WARNERROBBINS','GRAINGER')	
 
recipeQueryXSBAgent=\
 SELECT COMPONENT_ALIB_ID FROM alib_component WHERE COMPONENT_TYPE = 'agent' AND COMPONENT_NAME in ('DRYTECH','WARNERROBBINS','PARTSALACARTE','PWCSANDIEGO','GRAINGER','NEWARK','DLA-AVIATION','CCAD') 

recipeQueryBootstrappingAgent=\
 SELECT COMPONENT_ALIB_ID FROM alib_component WHERE COMPONENT_TYPE = 'agent' AND COMPONENT_NAME not in ('DRYTECH','WARNERROBBINS','PARTSALACARTE','PWCSANDIEGO','GRAINGER','NEWARK','DLA-AVIATION','CCAD') 

# for client plugin parameters
#11 * 6
recipeQueryStratTransAndDefaultSupply=\
 SELECT COMPONENT_ALIB_ID FROM alib_component WHERE COMPONENT_TYPE = 'agent' AND COMPONENT_NAME in ('1-36-INFBN', '1-41-INFBN', '1-37-ARBN', '1-13-ARBN', '1-501-AVNBN', '1-1-CAVSQDN', '1-BDE-1-AD', '3-BDE-1-AD', 'AVNBDE-1-AD', '125-FSB', '501-FSB')
#3 * 7
recipeQueryStratTransDefaultSupplyAndMaint=\
 SELECT COMPONENT_ALIB_ID FROM alib_component WHERE COMPONENT_TYPE = 'agent' AND COMPONENT_NAME in ('2-501-AVNBN', '123-MSB', '127-DASB')
#16 * 1
recipeQueryStratTransOnly=\
 SELECT COMPONENT_ALIB_ID FROM alib_component WHERE COMPONENT_TYPE = 'agent' AND COMPONENT_NAME in ('DISCOM-1-AD', '106-TCBN', '16-CSG', '485-CSB', '7-CSG', '71-MAINTBN', '28-TCBN', '29-SPTGP', '37-TRANSGP', '51-MAINTBN', '6-TCBN', '1-AD', '21-TSC-HQ', '3-SUPCOMHQ', '5-CORPS', 'OSC')
#2 * 5
recipeQueryAllTransAndFuelPOL=\
 SELECT COMPONENT_ALIB_ID FROM alib_component WHERE COMPONENT_TYPE = 'agent' AND COMPONENT_NAME in ('102-POL-SUPPLYCO', '110-POL-SUPPLYCO')
#1 * 3
recipeQueryStratMatTransAndAmmo=\
 SELECT COMPONENT_ALIB_ID FROM alib_component WHERE COMPONENT_TYPE = 'agent' AND COMPONENT_NAME='592-ORDCO'
#2 * 3
recipeQueryStratMatTransAndSubsistence=\
 SELECT COMPONENT_ALIB_ID FROM alib_component WHERE COMPONENT_TYPE = 'agent' AND COMPONENT_NAME in ('227-SUPPLYCO', '343-SUPPLYCO')
#1 * 2
recipeQueryStratMatTransAndSpareParts=\
 SELECT COMPONENT_ALIB_ID FROM alib_component WHERE COMPONENT_TYPE = 'agent' AND COMPONENT_NAME='565-RPRPTCO'
#1 * 2
recipeQueryStratTransAndSpareParts=\
 SELECT COMPONENT_ALIB_ID FROM alib_component WHERE COMPONENT_TYPE = 'agent' AND COMPONENT_NAME='18-MAINTBN'
#1 * 2
recipeQueryStratTransAndAmmo=\
 SELECT COMPONENT_ALIB_ID FROM alib_component WHERE COMPONENT_TYPE = 'agent' AND COMPONENT_NAME='191-ORDBN';

recipeQueryDAMLAgent=\
 SELECT COMPONENT_ALIB_ID FROM alib_component WHERE COMPONENT_TYPE = 'agent' AND COMPONENT_NAME='DAML'
