<rdf:RDF 
  xmlns:rdf ="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:daml ="http://www.daml.org/2001/03/daml+oil#"
  xmlns:Time ="http://www.ai.sri.com/daml/ontologies/sri-basic/1-0/Time.daml#"
  xmlns:rdfs ="http://www.w3.org/2000/01/rdf-schema#"
  >

<daml:ObjectProperty rdf:ID="inside">
  <rdfs:comment>Instant is inside Interval</rdfs:comment>   
  <rdfs:range rdf:resource="http://www.ai.sri.com/daml/ontologies/sri-basic/1-0/Time.daml#Instant"/>
</daml:ObjectProperty>
 
<daml:ObjectProperty rdf:ID="startOf">
  <rdfs:comment>Instant is startOf Interval</rdfs:comment>   
  <rdfs:range rdf:resource="http://www.ai.sri.com/daml/ontologies/sri-basic/1-0/Time.daml#Instant"/>
</daml:ObjectProperty>
 
<daml:ObjectProperty rdf:ID="endOf">
  <rdfs:comment>Instant is endOf Interval</rdfs:comment>   
  <rdfs:range rdf:resource="http://www.ai.sri.com/daml/ontologies/sri-basic/1-0/Time.daml#Instant"/>
</daml:ObjectProperty>
 
<daml:Class rdf:ID="TemporalEntity">   
  <rdfs:subClassOf rdf:resource="http://www.daml.org/2001/03/daml+oil#Thing"/>
 <rdfs:subClassOf>
    <daml:Restriction>
      <daml:minCardinality>0</daml:minCardinality>       
      <daml:onProperty rdf:resource="http://www.ai.sri.com/daml/ontologies/sri-basic/1-0/Time.daml#before"/>
    </daml:Restriction>
  </rdfs:subClassOf>
</daml:Class>
 
<daml:ObjectProperty rdf:ID="before">
  <rdfs:comment>Domain TemporalEntity is before Range TemporalEntity</rdfs:comment>   
  <rdfs:range rdf:resource="http://www.ai.sri.com/daml/ontologies/sri-basic/1-0/Time.daml#TemporalEntity"/>
</daml:ObjectProperty>
 
<daml:Class rdf:ID="Interval">   
  <rdfs:subClassOf>
    <daml:Restriction>
      <daml:minCardinality>0</daml:minCardinality>       
      <daml:onProperty rdf:resource="http://www.ai.sri.com/daml/ontologies/sri-basic/1-0/Time.daml#endOf"/>
    </daml:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <daml:Restriction>
      <daml:minCardinality>0</daml:minCardinality>       
      <daml:onProperty rdf:resource="http://www.ai.sri.com/daml/ontologies/sri-basic/1-0/Time.daml#startOf"/>
    </daml:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf>
    <daml:Restriction>
      <daml:minCardinality>0</daml:minCardinality>       
      <daml:onProperty rdf:resource="http://www.ai.sri.com/daml/ontologies/sri-basic/1-0/Time.daml#inside"/>
    </daml:Restriction>
  </rdfs:subClassOf>
  <rdfs:subClassOf rdf:resource="http://www.ai.sri.com/daml/ontologies/sri-basic/1-0/Time.daml#TemporalEntity"/>
</daml:Class>
 
<daml:Class rdf:ID="Instant">   
   <rdfs:subClassOf rdf:resource="http://www.ai.sri.com/daml/ontologies/sri-basic/1-0/Time.daml#TemporalEntity"/>
</daml:Class>
 
<daml:Ontology rdf:ID="Ontology">
  <daml:versionInfo></daml:versionInfo>
  <rdfs:comment>Ontology Created by Protege</rdfs:comment>   
</daml:Ontology>
 
</rdf:RDF>


