<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE uridef[
  <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns">
  <!ENTITY rdfs    "http://www.w3.org/2000/01/rdf-schema">
  <!ENTITY daml "http://www.daml.org/2001/03/daml+oil">
  <!ENTITY process "http://www.daml.org/services/daml-s/2001/10/Process.daml">
  <!ENTITY service "http://www.daml.org/services/daml-s/2001/10/Service.daml">
  <!ENTITY profile "http://www.daml.org/services/daml-s/2001/10/Profile.daml"> 
  <!ENTITY xsd "http://www.w3.org/2000/10/XMLSchema.xsd">
  <!ENTITY cougaar "file://C:/cougaar/servicediscovery/data/serviceprofiles/cougaar.daml">
]>
 
<!--
This document uses entity types as a shorthand for URIs.
Download the source for a version with unexpanded entities.
  -->
 
<rdf:RDF
  xmlns:rdf=     "&rdf;#"
  xmlns:rdfs =   "&rdfs;#"
  xmlns:daml=    "&daml;#"
  xmlns:service= "&service;#"
  xmlns:process= "&process;#"
  xmlns:profile= "&profile;#"
  xmlns:xsd=     "&xsd;#"
  xmlns:cougaar= "&cougaar;#">


  <daml:Ontology about="">
    <daml:versionInfo>
      $Id: CCAD.profile.daml,v 1.1 2003-01-20 19:32:23 mthome Exp $
    </daml:versionInfo>
    <rdfs:comment>
      DAML-S service profile for CCAD
    </rdfs:comment>
    
    <daml:imports rdf:resource="&rdf;" />
    <daml:imports rdf:resource="&daml;" />
    <daml:imports rdf:resource="&service;" />
    <daml:imports rdf:resource="&process;" />
    <daml:imports rdf:resource="&profile;" />
    <daml:imports rdf:resource="&cougaar;" />
  </daml:Ontology>

  <service:Service rdf:ID="A_CCAD">
    <service:presents rdf:resource="#A_CCAD_Profile"/>
    <service:supports rdf:resource="#A_CCAD_Grounding"/>
  </service:Service>

  <cougaar:ServiceProfile rdf:ID="A_CCAD_Profile">
    <service:isPresentedBy rdf:resource="#A_CCAD"/>
    
    <cougaar:serviceCategory>
    <cougaar:ServiceCategory>
    	<cougaar:serviceCategoryName>SparePartsDistributor</cougaar:serviceCategoryName>
	<cougaar:serviceCategoryCode>SparePartsDistributor</cougaar:serviceCategoryCode>
	<cougaar:serviceNamingScheme>MilitaryServiceScheme</cougaar:serviceNamingScheme>
    </cougaar:ServiceCategory>
    </cougaar:serviceCategory>
    
    
    <profile:textDescription>
        Helicopter parts provider Corpus Christi Army Depot
    </profile:textDescription>
    
    <profile:providedBy>
      <cougaar:MilitaryServiceProvider>
        <profile:name>CCAD</profile:name>
      </cougaar:MilitaryServiceProvider>
    </profile:providedBy>

  </cougaar:ServiceProfile>

  <cougaar:WsdlGrounding rdf:ID="A_CCAD_Grounding">
    <cougaar:wsdlDocument>
      file://C:/cougaar/servicediscovery/data/servicegroundings/A_CCAD.wsdl
    </cougaar:wsdlDocument>
    <cougaar:bindingType>COUGAAR</cougaar:bindingType>
    <service:isSupportedBy rdf:resource="#A_CCAD"/> 
  </cougaar:WsdlGrounding>

</rdf:RDF>

