<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE uridef[
  <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns">
  <!ENTITY rdfs    "http://www.w3.org/2000/01/rdf-schema">
  <!ENTITY daml "http://www.daml.org/2001/03/daml+oil">
  <!ENTITY process "http://www.daml.org/services/daml-s/2001/10/Process.daml">
  <!ENTITY service "http://www.daml.org/services/daml-s/2001/10/Service.daml">
  <!ENTITY profile "http://www.daml.org/services/daml-s/2001/10/Profile.daml">
  <!ENTITY grounding "http://www.daml.org/services/daml-s/0.7/Grounding.daml">
  <!ENTITY xsd "http://www.w3.org/2000/10/XMLSchema.xsd">
  <!ENTITY cougaar "file://C:/cougaar/servicediscovery/data/serviceprofiles/cougaar.daml">
]>
 
<!--
This document uses entity types as a shorthand for URIs.
Download the source for a version with unexpanded entities.
  -->
 
<rdf:RDF
  xmlns:rdf=     "&rdf;#"
  xmlns:rdfs =   "&rdfs;#"
  xmlns:daml=    "&daml;#"
  xmlns:service= "&service;#"
  xmlns:process= "&process;#"
  xmlns:profile= "&profile;#"
  xmlns:grounding="&grounding;#"
  xmlns:xsd=     "&xsd;#"
  xmlns:cougaar= "&cougaar;#">

 
  <daml:Ontology about="">
    <daml:versionInfo>
      $Id: NEWARK.profile.daml,v 1.2 2003-01-22 17:30:39 mthome Exp $
    </daml:versionInfo>
    
    <rdfs:comment>
      DAML-S service profile for Newark
    </rdfs:comment>
    
    <daml:imports rdf:resource="&rdf;" />
    <daml:imports rdf:resource="&daml;" />
    <daml:imports rdf:resource="&service;" />
    <daml:imports rdf:resource="&process;" />
    <daml:imports rdf:resource="&profile;" />
    <daml:imports rdf:resource="&cougaar;" />
  </daml:Ontology>

  <service:Service rdf:ID="A_NEWARK">
    <service:presents rdf:resource="#A_NEWARK_Profile"/>
    <service:supports rdf:resource="#A_NEWARK_Grounding"/>
  </service:Service>


  <cougaar:ServiceProfile rdf:ID="A_NEWARK_Profile">
    <service:isPresentedBy rdf:resource="#A_NEWARK"/>


    <cougaar:serviceCategory>
    <cougaar:ServiceCategory>
      <cougaar:serviceCategoryName>Electrical Goods Wholesalers</cougaar:serviceCategoryName>
      <cougaar:serviceCategoryCode>4216</cougaar:serviceCategoryCode>
      <cougaar:serviceNamingScheme>ntis-gov:naics:1997</cougaar:serviceNamingScheme>
    </cougaar:ServiceCategory>	
    </cougaar:serviceCategory>
    
    <cougaar:serviceCategory>
    <cougaar:ServiceCategory>
      <cougaar:serviceCategoryName>Chemical and Allied Products Wholesalers</cougaar:serviceCategoryName>
      <cougaar:serviceCategoryCode>4226</cougaar:serviceCategoryCode>
      <cougaar:serviceNamingScheme>ntis-gov:naics:1997</cougaar:serviceNamingScheme>
    </cougaar:ServiceCategory>	
    </cougaar:serviceCategory>
    
    <cougaar:serviceCategory>
    <cougaar:ServiceCategory>
      <cougaar:serviceCategoryName>Other Miscellaneous Durable Goods Wholesalers</cougaar:serviceCategoryName>
      <cougaar:serviceCategoryCode>42199</cougaar:serviceCategoryCode>
      <cougaar:serviceNamingScheme>ntis-gov:naics:1997</cougaar:serviceNamingScheme>
    </cougaar:ServiceCategory>	
    </cougaar:serviceCategory>
    
    <cougaar:serviceCategory>
    <cougaar:ServiceCategory>
      <cougaar:serviceCategoryName>Hardware Wholesalers</cougaar:serviceCategoryName>
      <cougaar:serviceCategoryCode>42171</cougaar:serviceCategoryCode>
      <cougaar:serviceNamingScheme>ntis-gov:naics:1997</cougaar:serviceNamingScheme>
    </cougaar:ServiceCategory>	
    </cougaar:serviceCategory>
    
    <cougaar:serviceCategory>
    <cougaar:ServiceCategory>
      <cougaar:serviceCategoryName>Commercial Off the Shelf</cougaar:serviceCategoryName>
      <cougaar:serviceCategoryCode>COTS</cougaar:serviceCategoryCode>
      <cougaar:serviceNamingScheme>SourcingCapabilityScheme</cougaar:serviceNamingScheme>
    </cougaar:ServiceCategory>	
    </cougaar:serviceCategory>
    
    <profile:textDescription>
        Newark Electronics. Wrapper of www.newark.com.
    </profile:textDescription>


    <profile:providedBy>
      <cougaar:CommercialServiceProvider>
        <profile:name>NEWARK</profile:name>
      </cougaar:CommercialServiceProvider>
    </profile:providedBy>
    
  </cougaar:ServiceProfile>

  <cougaar:WsdlGrounding rdf:ID="A_NEWARK_Grounding">
  <cougaar:wsdlDocument>
    http://localhost/NewarkWebService.wsdl
  </cougaar:wsdlDocument>
  <cougaar:bindingType>SOAP</cougaar:bindingType>
    <service:isSupportedBy rdf:resource="#A_NEWARK" />
  </cougaar:WsdlGrounding>
  
</rdf:RDF>

