<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE uridef[
  <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns">
  <!ENTITY rdfs    "http://www.w3.org/2000/01/rdf-schema">
  <!ENTITY daml "http://www.daml.org/2001/03/daml+oil">
  <!ENTITY process "http://www.daml.org/services/daml-s/2001/10/Process.daml">
  <!ENTITY service "http://www.daml.org/services/daml-s/2001/10/Service.daml">
  <!ENTITY profile "http://www.daml.org/services/daml-s/2001/10/Profile.daml">
  <!ENTITY grounding "http://www.daml.org/services/daml-s/0.7/Grounding.daml">
  <!ENTITY xsd "http://www.w3.org/2000/10/XMLSchema.xsd">
  <!ENTITY cougaar "file://C:/cougaar/servicediscovery/data/serviceprofiles/cougaar.daml">
]>
 
<!--
This document uses entity types as a shorthand for URIs.
Download the source for a version with unexpanded entities.
  -->
 
<rdf:RDF
  xmlns:rdf=     "&rdf;#"
  xmlns:rdfs =   "&rdfs;#"
  xmlns:daml=    "&daml;#"
  xmlns:service= "&service;#"
  xmlns:process= "&process;#"
  xmlns:profile= "&profile;#"
  xmlns:grounding="&grounding;#"
  xmlns:xsd=     "&xsd;#"
  xmlns:cougaar= "&cougaar;#">


 
  <daml:Ontology about="">
    <daml:versionInfo>
      $Id: PARTSALACARTE.profile.daml,v 1.1 2003-01-20 19:32:23 mthome Exp $
    </daml:versionInfo>
    <rdfs:comment>
      DAML-S service profile for PartsALaCarte
 
    </rdfs:comment>
    <daml:imports rdf:resource="&rdf;" />
    <daml:imports rdf:resource="&daml;" />
    <daml:imports rdf:resource="&service;" />
    <daml:imports rdf:resource="&process;" />
    <daml:imports rdf:resource="&profile;" />
    <daml:imports rdf:resource="&cougaar;" />
  </daml:Ontology>

  <service:Service rdf:ID="A_PARTSALACARTE">
    <service:presents rdf:resource="#A_PARTSALACARTE_Profile"/>
    <service:supports rdf:resource="#A_PARTSALACARTE_Grounding"/>
  </service:Service>

  <cougaar:ServiceProfile rdf:ID="A_PARTSALACARTE_Profile">
    <service:isPresentedBy rdf:resource="#A_PARTSALACARTE"/>

    <cougaar:serviceCategory>
    <cougaar:ServiceCategory>
      <cougaar:serviceCategoryName>Machine Shops; Turned Product; and Screw, Nut, and Bolt Manufacturing</cougaar:serviceCategoryName>
      <cougaar:serviceCategoryCode>3327</cougaar:serviceCategoryCode>
      <cougaar:serviceNamingScheme>ntis-gov:naics:1997</cougaar:serviceNamingScheme>
    </cougaar:ServiceCategory>	
    </cougaar:serviceCategory>
    
    <cougaar:serviceCategory>
    <cougaar:ServiceCategory>
      <cougaar:serviceCategoryName>Electrical Equipment Manufacturing</cougaar:serviceCategoryName>
      <cougaar:serviceCategoryCode>3353</cougaar:serviceCategoryCode>
      <cougaar:serviceNamingScheme>ntis-gov:naics:1997</cougaar:serviceNamingScheme>
    </cougaar:ServiceCategory>	
    </cougaar:serviceCategory>
    
    <cougaar:serviceCategory>
    <cougaar:ServiceCategory>
      <cougaar:serviceCategoryName>Other Miscellaneous Manufacturing</cougaar:serviceCategoryName>
      <cougaar:serviceCategoryCode>3399</cougaar:serviceCategoryCode>
      <cougaar:serviceNamingScheme>ntis-gov:naics:1997</cougaar:serviceNamingScheme>
    </cougaar:ServiceCategory>	
    </cougaar:serviceCategory>
    
    <cougaar:serviceCategory>
    <cougaar:ServiceCategory>
      <cougaar:serviceCategoryName>Other Electrical Equipment and Component Manufacturing</cougaar:serviceCategoryName>
      <cougaar:serviceCategoryCode>3359</cougaar:serviceCategoryCode>
      <cougaar:serviceNamingScheme>ntis-gov:naics:1997</cougaar:serviceNamingScheme>
    </cougaar:ServiceCategory>	
    </cougaar:serviceCategory>
    
    <cougaar:serviceCategory>
    <cougaar:ServiceCategory>
      <cougaar:serviceCategoryName>Hardware Manufacturing</cougaar:serviceCategoryName>
      <cougaar:serviceCategoryCode>3325</cougaar:serviceCategoryCode>
      <cougaar:serviceNamingScheme>ntis-gov:naics:1997</cougaar:serviceNamingScheme>
    </cougaar:ServiceCategory>	
    </cougaar:serviceCategory>
    
    <cougaar:serviceCategory>
    <cougaar:ServiceCategory>
      <cougaar:serviceCategoryName>Other Fabricated Metal Product Manufacturing</cougaar:serviceCategoryName>
      <cougaar:serviceCategoryCode>3329</cougaar:serviceCategoryCode>
      <cougaar:serviceNamingScheme>ntis-gov:naics:1997</cougaar:serviceNamingScheme>
    </cougaar:ServiceCategory>	
    </cougaar:serviceCategory>
    
    <cougaar:serviceCategory>
    <cougaar:ServiceCategory>
      <cougaar:serviceCategoryName>Engine, Turbine, and Power Transmission Equipment Manufacturing</cougaar:serviceCategoryName>
      <cougaar:serviceCategoryCode>3336</cougaar:serviceCategoryCode>
      <cougaar:serviceNamingScheme>ntis-gov:naics:1997</cougaar:serviceNamingScheme>
    </cougaar:ServiceCategory>	
    </cougaar:serviceCategory>
    
    <cougaar:serviceCategory>
    <cougaar:ServiceCategory>
      <cougaar:serviceCategoryName>Navigational, Measuring, Electromedical, and Control Instruments Manufacturing</cougaar:serviceCategoryName>
      <cougaar:serviceCategoryCode>3345</cougaar:serviceCategoryCode>
      <cougaar:serviceNamingScheme>ntis-gov:naics:1997</cougaar:serviceNamingScheme>
    </cougaar:ServiceCategory>	
    </cougaar:serviceCategory>
    
    <cougaar:serviceCategory>
    <cougaar:ServiceCategory>
      <cougaar:serviceCategoryName>Aerospace Product and Parts Manufacturing</cougaar:serviceCategoryName>
      <cougaar:serviceCategoryCode>3364</cougaar:serviceCategoryCode>
      <cougaar:serviceNamingScheme>ntis-gov:naics:1997</cougaar:serviceNamingScheme>
    </cougaar:ServiceCategory>	
    </cougaar:serviceCategory>
    
    <cougaar:serviceCategory>
    <cougaar:ServiceCategory>
      <cougaar:serviceCategoryName>On Demand Manufacturing</cougaar:serviceCategoryName>
      <cougaar:serviceCategoryCode>ODM</cougaar:serviceCategoryCode>
      <cougaar:serviceNamingScheme>SourcingCapabilityScheme</cougaar:serviceNamingScheme>
    </cougaar:ServiceCategory>	
    </cougaar:serviceCategory>
    
    <profile:textDescription>
        Represents South Carolina Research Authority
    </profile:textDescription>

    <profile:providedBy>
      <cougaar:CommercialServiceProvider>
        <profile:name>PARTSALACARTE</profile:name>
      </cougaar:CommercialServiceProvider>
    </profile:providedBy>
    
  </cougaar:ServiceProfile>

  <cougaar:WsdlGrounding rdf:ID="A_PARTSALACARTE_Grounding">
    <cougaar:wsdlDocument>
      file://C:/cougaar/servicediscovery/data/servicegroundings/A_PARTSALACARTE.wsdl
    </cougaar:wsdlDocument>
    <cougaar:bindingType>COUGAAR</cougaar:bindingType>
    <service:isSupportedBy rdf:resource="#A_PARTSALACARTE"/> 
  </cougaar:WsdlGrounding>


</rdf:RDF>

